logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.livereload.enable=true
spring.mustache.cache=false

spring.mvc.static-path-pattern=/resources/**/*

spring.jpa.database=mysql
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.write.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/game_town_account?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.write.username=gametown
spring.datasource.write.password=gametown

spring.datasource.read.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/game_town_account?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.read.username=gametown
spring.datasource.read.password=gametown
