logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.livereload.enable=true
spring.mustache.cache=false

spring.mvc.static-path-pattern=/resources/**/*

spring.datasource.account.write.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.account.write.jdbc-url=jdbc:mysql://localhost:3306/game_town_account?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.account.write.username=gametown
spring.datasource.account.write.password=gametown

spring.datasource.account.read.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.account.read.jdbc-url=jdbc:mysql://localhost:3306/game_town_account?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.account.read.username=gametown
spring.datasource.account.read.password=gametown

spring.datasource.store.write.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.store.write.jdbc-url=jdbc:mysql://localhost:3306/game_town_store?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.store.write.username=gametown
spring.datasource.store.write.password=gametown

spring.datasource.store.read.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.store.read.jdbc-url=jdbc:mysql://localhost:3306/game_town_store?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.store.read.username=gametown
spring.datasource.store.read.password=gametown
